{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=URCC;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "United Remote CC BackEnd API",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtKey": "dKnJ3cRYHxWMQIjJ2q-rB3Z43wG318HLvEFPvxCWxDrSbH23CHO4AloVPWJYiBuc9pxCtvr6BZTyI0YWK5iKFu6PH6bpkQ0O04qP7Mn5TmTExVHaH8LSGhQYuZHyoVTMtQsAVx2ycH37EkN_UXgJzgpkYY26Jy8U_kEZLKQaT7A0IAhlgtW3yEJeHDapWokVuyP4finIdZ2KUPjnk1wLrU4UHGdc4GhClZf9AlBEbXOxmMZWaebKCbRrDDHvm2o7ChT_W_lpsAndeENcKDu42aiF6oMflvL6dTdaQyRpSvJrdFnFgc6U7zL-tM3f0BjxoW-rQT1WDLjPz0BvmKj1QQ",
  "JwtIssuer": "http://unitedremote.com",
  "JwtExpireDays": 30
}
